/******************************************
/* BASE STYLES                   
/*******************************************/

body {
    background: url('../images/blu_stripes.png');
    font-family: "HelveticaNeue-Light", sans-serif;
}

h1 {
    border-bottom: 1px #CCC solid; 
}

h2 {
    font-family: fantasy;
    font-size: 3.0em;
}

input {
    padding: 5px;
    margin: 5px;
}


/******************************************
/* LAYOUT                   
/*******************************************/

#container {
	width: 600px;
	margin: auto;
    background: rgba(255,255,255,0.7);
    min-height: 600px;
    padding: 30px;
    border: 1px #CCC solid;
}


