<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>buono</name>
            <displayName><![CDATA[Buono Sconto]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Buono Sconto]]></description>
            <author><![CDATA[Riccardo Amadio]]></author>
            <tab><![CDATA[others]]></tab>
	<confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>
